# EmailCrawlerProject

./: pom.xml
src/main/java/com/emailcrawler/: Main.java
src/main/java/com/emailcrawler/model/: CsvRow.java
src/main/java/com/emailcrawler/service/: CsvProcessorService.java  EmailCrawlerService.java  EmailExtractorService.java  MultiThreadCsvProcessorService.java  MultiThreadCsvProcessorService_Temp.java
src/main/java/com/emailcrawler/util/: CsvParser.java  FileEncodingDetector.java  ValidationUtils.java
src/main/resources/: application.properties
